<html>
	<head>
		<title>Imaxes e ligazóns</title>
	</head>
	
	
	<body>
		<p>Este é un exemplo de como se poden incluir <a href=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLzsf0HiSJvciaEnsU8X58pVjQ8i4MV4xDDqYj_73HUA&s>"unha ligazón"</a> é <a href=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF_Igr51lTNLGjwVxfZJq7AE-tKssgJHN1qM_yzZvnVg&s>"outra ligazón"</a>.</p>
		
		<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF_Igr51lTNLGjwVxfZJq7AE-tKssgJHN1qM_yzZvnVg&s />
		<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLzsf0HiSJvciaEnsU8X58pVjQ8i4MV4xDDqYj_73HUA&s alt="wallpaper" width="620"/>
		<img src=https://img.freepik.com/fotos-premium/fondo-pantalla-abstracto-psicodelico-colorido_168892-2462.jpg?w=2000 alt="wallpaper" width="970" height="900" />
	
	
	
	</body>



</html>
